[2024-11-14 09:50:51]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 09:51:20]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 09:51:23]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 09:51:25]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 09:51:54]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 09:54:19]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 09:54:27]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 10:01:44]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 10:14:13]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 10:14:20]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 10:17:34]:GET:/check_model   params:{'test_model': 'ResNet'}
[2024-11-14 10:19:41]:GET:/check_model   params:{'test_model': 'ResNet'}
