[2024-11-14 09:50:51]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 09:51:20]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 09:51:23]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 09:51:25]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 09:51:54]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 09:54:19]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 09:54:27]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 10:01:44]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 10:14:13]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 10:14:20]:GET:/weight_download   params:{'test_model': 'ResNet'}
[2024-11-14 10:17:34]:GET:/check_model   params:{'test_model': 'ResNet'}
[2024-11-14 10:19:41]:GET:/check_model   params:{'test_model': 'ResNet'}
[2024-11-24 19:45:31]:GET:/test_model   params:{}
[2024-11-24 19:47:59]:GET:/test_model   params:{}
[2024-11-24 19:55:49]:GET:/depn_lib   params:{}
[2024-11-24 19:57:19]:GET:/weight_number   params:{'test_model': 'Vgg16'}
[2024-11-26 18:54:24]:GET:/test_model   params:{}
[2024-11-26 18:54:39]:GET:/depn_lib   params:{}
[2024-11-26 18:54:54]:GET:/weight_number   params:{'test_model': 'Vgg16'}
[2024-11-26 18:55:11]:GET:/weight_download   params:{'test_model': 'Vgg16'}
[2024-11-26 18:57:55]:GET:/weight_download   params:{'test_model': 'Vgg16'}
[2024-11-26 19:00:05]:GET:/check_model   params:{'test_model': 'Vgg16'}
[2024-11-26 19:01:09]:POST:/adver_gen   params:{'mission_id': '1333', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_seed': 'imagenet', 'test_method': 'FGSM', 'timeout': '3600'}
[2024-11-26 19:02:02]:POST:/adver_gen   params:{'mission_id': '1333', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_seed': 'imagenet', 'test_method': 'FGSM', 'timeout': '3600'}
[2024-11-26 19:02:25]:POST:/adver_gen   params:{'mission_id': '1333', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_seed': 'imagenet', 'test_method': 'FGSM', 'timeout': '3600'}
[2024-11-26 19:02:49]:POST:/adver_gen   params:{'mission_id': '1333', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_seed': 'imagenet', 'test_method': 'FGSM', 'timeout': '3600'}
[2024-11-26 19:04:22]:POST:/adver_gen   params:{'mission_id': '1333', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_seed': 'imagenet', 'test_method': 'FGSM', 'timeout': '3600'}
[2024-11-26 19:27:55]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '60'}
[2024-11-26 19:29:11]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '60'}
[2024-11-26 19:33:20]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '60'}
[2024-11-26 19:34:14]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '60'}
[2024-11-26 19:35:34]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '60'}
[2024-11-26 19:35:52]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 19:35:59]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 19:36:07]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 19:36:13]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 19:36:27]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 19:36:35]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 19:36:51]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 19:37:16]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 19:37:34]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 19:38:06]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 19:39:23]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 19:39:42]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 19:39:59]:POST:/adver_gen_stop   params:{'mission_id': '12345'}
[2024-11-26 19:40:30]:GET:/adver_gen_download   params:{'mission_id': '12345'}
[2024-11-26 19:40:48]:POST:/adver_eval   params:{'mission_id': '12345'}
[2024-11-26 19:40:56]:GET:/adver_eval   params:{'mission_id': '12345'}
[2024-11-26 19:41:44]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'Vgg16', 'mission_id': '12345'}
[2024-11-26 19:42:06]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-11-26 19:42:22]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-11-26 19:42:28]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-11-26 19:44:34]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-11-26 19:44:40]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-11-26 19:45:31]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-11-26 19:45:39]:POST:/sec_enhance_stop   params:{'enhance_id': '1133'}
[2024-11-26 19:46:56]:GET:/sec_enhance_weight_download   params:{'enhance_id': '1133'}
[2024-11-26 20:07:25]:GET:/test_model   params:{}
[2024-11-26 20:09:17]:GET:/test_model   params:{}
[2024-11-26 20:13:12]:GET:/depn_lib   params:{}
[2024-11-26 20:22:50]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Vgg19', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '60'}
[2024-11-26 20:23:14]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '60'}
[2024-11-26 20:24:00]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '60'}
[2024-11-26 20:26:14]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 20:26:49]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 20:27:16]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 20:28:51]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-26 20:29:38]:POST:/adver_gen_stop   params:{'mission_id': '12345'}
[2024-11-26 20:30:21]:GET:/adver_gen_download   params:{'mission_id': '12345'}
[2024-11-26 20:31:40]:GET:/adver_gen_download   params:{'mission_id': '12345'}
[2024-11-26 20:32:45]:POST:/adver_eval   params:{'mission_id': '12345'}
[2024-11-26 20:33:09]:GET:/adver_eval   params:{'mission_id': '12345'}
[2024-11-26 20:33:40]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'Vgg16', 'mission_id': '12345'}
[2024-11-26 20:34:03]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'Vgg16', 'mission_id': '12345'}
[2024-11-26 20:35:03]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-11-26 20:36:08]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-11-26 20:38:30]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-11-26 20:39:01]:POST:/sec_enhance_stop   params:{'enhance_id': '1133'}
[2024-11-29 11:07:25]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '60'}
[2024-11-29 11:07:35]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-29 11:07:49]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-29 11:08:43]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-29 11:09:25]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-29 11:10:17]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-29 11:10:25]:POST:/adver_gen_stop   params:{'mission_id': '12345'}
[2024-11-29 11:10:36]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-11-29 11:10:54]:POST:/adver_eval   params:{'mission_id': '12345'}
[2024-11-29 11:25:05]:POST:/adver_eval   params:{'mission_id': '12345'}
[2024-11-29 11:29:44]:GET:/adver_eval   params:{'mission_id': '12345'}
[2024-11-29 16:41:07]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '60'}
[2024-11-29 16:41:40]:POST:/adver_eval   params:{'mission_id': '12345'}
[2024-12-04 17:37:49]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '60'}
[2024-12-04 17:38:28]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '100'}
[2024-12-04 17:39:21]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '100'}
[2024-12-04 18:33:34]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '100'}
[2024-12-04 18:49:41]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '100'}
[2024-12-04 18:54:52]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '100'}
[2024-12-04 18:59:45]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '100'}
[2024-12-04 20:09:25]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '100'}
[2024-12-04 20:13:08]:GET:/test_model   params:{}
[2024-12-04 20:14:23]:GET:/test_model   params:{}
[2024-12-04 20:19:43]:GET:/test_model   params:{}
[2024-12-04 20:21:40]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '100'}
[2024-12-04 20:21:59]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:22:20]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:22:26]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:22:40]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:23:08]:POST:/adver_gen_stop   params:{'mission_id': '1234'}
[2024-12-04 20:27:07]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '200'}
[2024-12-04 20:27:22]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:27:30]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:27:36]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:27:43]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:27:52]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:28:12]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:28:22]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:28:42]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:28:55]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:29:13]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:30:23]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:30:37]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 20:40:52]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Alexnet_black_box', 'test_weight': 'saved_model.pb', 'test_method': 'genetic_algorithm', 'timeout': '200'}
[2024-12-04 20:42:52]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Alexnet_black_box', 'test_weight': 'saved_model.pb', 'test_method': 'genetic_algorithm', 'timeout': '200'}
[2024-12-04 20:44:00]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Alexnet_GAN', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-04 20:53:23]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Alexnet_GAN', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-04 20:53:36]:POST:/adver_gen_stop   params:{'mission_id': '1234'}
[2024-12-04 20:54:07]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Alexnet_GAN', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-04 20:54:19]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-04 21:00:12]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'Alexnet_GAN', 'mission_id': '1234'}
[2024-12-04 21:01:06]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'Alexnet_GAN', 'mission_id': '1234'}
[2024-12-04 21:03:54]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'Alexnet_GAN', 'mission_id': '1234'}
[2024-12-04 21:04:45]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'Alexnet_GAN', 'mission_id': '1234'}
[2024-12-04 21:06:13]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Facenet', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-04 21:06:25]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-04 21:07:11]:POST:/adver_gen_stop   params:{'mission_id': '12345'}
[2024-12-04 21:07:24]:POST:/sec_enhance   params:{'enhance_id': '1134', 'test_model': 'Facenet', 'mission_id': '12345'}
[2024-12-04 21:08:26]:POST:/sec_enhance   params:{'enhance_id': '1134', 'test_model': 'Facenet', 'mission_id': '12345'}
[2024-12-04 21:15:25]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Facenet', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-04 21:15:34]:POST:/adver_gen_stop   params:{'mission_id': '12345'}
[2024-12-04 21:15:53]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Facenet', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-04 21:17:09]:POST:/sec_enhance   params:{'enhance_id': '1134', 'test_model': 'Facenet', 'mission_id': '12345'}
[2024-12-04 21:17:22]:POST:/sec_enhance   params:{'enhance_id': '1134', 'test_model': 'Facenet', 'mission_id': '12345'}
[2024-12-04 21:21:01]:POST:/sec_enhance   params:{'enhance_id': '1134', 'test_model': 'Facenet', 'mission_id': '12345'}
[2024-12-04 21:33:12]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Yolov5', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-04 21:36:42]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Yolov5', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-04 21:37:54]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Yolov5', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-04 21:50:01]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Yolov5', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-04 21:57:28]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Yolov5', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-04 21:57:37]:POST:/adver_gen_stop   params:{'mission_id': '123456'}
[2024-12-04 21:57:59]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Yolov5', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-05 11:07:02]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Yolov5', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-05 11:07:13]:POST:/adver_gen_stop   params:{'mission_id': '123456'}
[2024-12-05 11:07:33]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Yolov5', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-05 11:11:08]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '200'}
[2024-12-05 11:11:25]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-05 11:11:38]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-05 11:11:46]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-05 11:11:57]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-05 11:12:06]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-05 11:12:15]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-05 11:12:39]:POST:/adver_gen_stop   params:{'mission_id': '12345'}
[2024-12-05 11:13:40]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Yolov5', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-05 11:13:51]:POST:/adver_gen_stop   params:{'mission_id': '123456'}
[2024-12-05 11:14:09]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Yolov5', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-05 11:16:08]:POST:/sec_enhance   params:{'enhance_id': '11345', 'test_model': 'Yolov5', 'mission_id': '123456'}
[2024-12-05 11:16:30]:POST:/sec_enhance   params:{'enhance_id': '11345', 'test_model': 'Yolov5', 'mission_id': '123456'}
[2024-12-05 11:25:33]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Yolov5', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '200'}
[2024-12-05 11:28:20]:POST:/sec_enhance   params:{'enhance_id': '11345', 'test_model': 'Yolov5', 'mission_id': '123456'}
[2024-12-05 11:28:34]:POST:/sec_enhance   params:{'enhance_id': '11345', 'test_model': 'Yolov5', 'mission_id': '123456'}
[2024-12-05 11:32:21]:POST:/sec_enhance   params:{'enhance_id': '11345', 'test_model': 'Yolov5', 'mission_id': '123456'}
[2024-12-05 11:32:40]:POST:/sec_enhance   params:{'enhance_id': '11345', 'test_model': 'Yolov5', 'mission_id': '123456'}
[2024-12-05 11:58:28]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '200'}
[2024-12-05 11:59:07]:POST:/adver_gen_stop   params:{'mission_id': '123456'}
[2024-12-05 15:12:38]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '200'}
[2024-12-05 15:12:56]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:13:03]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:13:13]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:13:16]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:13:19]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:13:22]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:13:26]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:13:27]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:13:29]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:13:31]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:13:35]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:13:43]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:15:00]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:15:09]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:15:47]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:15:58]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:18:09]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:18:41]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:18:55]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:19:26]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '200'}
[2024-12-05 15:19:42]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '200'}
[2024-12-05 15:19:50]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-05 15:19:55]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-05 15:20:27]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-05 15:20:57]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-05 15:21:24]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-05 15:22:54]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-05 15:23:29]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-05 15:24:00]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '200'}
[2024-12-05 15:24:06]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 15:24:37]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 15:24:55]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 15:25:05]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 15:27:46]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '200'}
[2024-12-05 15:27:52]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 15:29:22]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 15:29:42]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 15:50:02]:GET:/depn_lib   params:{}
[2024-12-05 16:08:03]:GET:/depn_lib   params:{}
[2024-12-05 16:09:08]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '200'}
[2024-12-05 16:09:20]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '200'}
[2024-12-05 16:09:28]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 16:09:31]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 16:10:27]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 16:10:30]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 16:10:39]:POST:/adver_gen_stop   params:{'mission_id': '1234'}
[2024-12-05 16:10:49]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 16:59:15]:GET:/depn_lib   params:{}
[2024-12-05 17:02:42]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '200'}
[2024-12-05 17:02:51]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 17:03:17]:POST:/adver_gen_stop   params:{'mission_id': '1234'}
[2024-12-05 17:03:47]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '600'}
[2024-12-05 17:11:59]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 17:15:43]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-05 17:15:57]:GET:/adver_gen_download   params:{'mission_id': '1234'}
[2024-12-05 17:16:30]:POST:/adver_eval   params:{'mission_id': '1234'}
[2024-12-05 17:18:14]:POST:/adver_eval   params:{'mission_id': '1234'}
[2024-12-05 17:18:25]:GET:/adver_eval   params:{'mission_id': '1234'}
[2024-12-05 17:19:54]:GET:/adver_eval   params:{'mission_id': '1234'}
[2024-12-05 17:29:57]:GET:/adver_eval   params:{'mission_id': '1234'}
[2024-12-09 13:16:16]:GET:/test_model   params:{}
[2024-12-09 13:19:49]:GET:/test_model   params:{}
[2024-12-09 13:22:06]:GET:/test_model   params:{}
[2024-12-09 13:24:02]:GET:/test_model   params:{}
[2024-12-09 13:25:46]:GET:/test_model   params:{}
[2024-12-09 13:27:41]:GET:/test_model   params:{}
[2024-12-09 14:02:08]:GET:/test_model   params:{}
[2024-12-09 14:03:13]:GET:/test_model   params:{}
[2024-12-09 14:15:51]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'DQN', 'test_weight': 'PongDuel-v0-opp-dqn-model.pth', 'test_method': 'FGSM', 'timeout': '10000'}
[2024-12-09 14:18:35]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'DQN', 'test_weight': 'PongDuel-v0-opp-dqn-model.pth', 'test_method': 'simulated_annealing_algorithm', 'timeout': '10000'}
[2024-12-09 14:18:45]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-09 14:20:21]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-09 14:22:30]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-09 14:22:50]:POST:/adver_gen_stop   params:{'mission_id': '1234'}
[2024-12-09 14:23:30]:GET:/adver_gen_download   params:{'mission_id': '1234'}
[2024-12-09 14:25:09]:POST:/adver_eval   params:{'mission_id': '1234'}
[2024-12-09 14:32:54]:GET:/adver_eval   params:{'mission_id': '1234'}
[2024-12-09 14:34:09]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'DQN', 'mission_id': '1234'}
[2024-12-09 14:34:19]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-12-09 14:34:31]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-12-09 14:34:44]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-12-09 14:35:47]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-12-09 14:35:56]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-12-09 14:37:13]:GET:/sec_enhance   params:{'enhance_id': '1133'}
[2024-12-09 14:37:54]:POST:/sec_enhance_stop   params:{'enhance_id': '1133'}
[2024-12-09 14:42:36]:GET:/sec_enhance_weight_download   params:{'enhance_id': '1133'}
[2024-12-09 14:50:14]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Alexnet_GAN', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-09 14:50:23]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-09 14:50:28]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-09 14:50:34]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-09 14:51:50]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-09 14:52:20]:GET:/adver_gen_download   params:{'mission_id': '1234'}
[2024-12-09 14:54:44]:GET:/adver_gen_download   params:{'mission_id': '1234'}
[2024-12-09 15:00:33]:POST:/adver_eval   params:{'mission_id': '1234'}
[2024-12-09 15:00:52]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-09 15:01:11]:POST:/adver_eval   params:{'mission_id': '1234'}
[2024-12-09 15:01:42]:POST:/adver_eval   params:{'mission_id': '1234'}
[2024-12-09 15:01:59]:GET:/adver_eval   params:{'mission_id': '1234'}
[2024-12-09 15:06:30]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'Alexnet_GAN', 'mission_id': '1234'}
[2024-12-09 15:37:14]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Alexnet_GAN', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-09 15:37:38]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Alexnet_GAN', 'test_weight': 'alexnet-owt-4df8aa71.pth', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-09 15:37:45]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-09 15:38:08]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-09 15:38:13]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-09 15:38:29]:POST:/adver_gen_stop   params:{'mission_id': '1234'}
[2024-12-09 15:38:40]:GET:/adver_gen_download   params:{'mission_id': '1234'}
[2024-12-09 15:39:28]:POST:/adver_eval   params:{'mission_id': '1234'}
[2024-12-09 15:45:19]:POST:/adver_eval   params:{'mission_id': '1234'}
[2024-12-09 15:45:32]:GET:/adver_eval   params:{'mission_id': '1234'}
[2024-12-09 15:53:34]:GET:/adver_eval   params:{'mission_id': '1234'}
[2024-12-09 15:54:13]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'Alexnet_GAN', 'mission_id': '1234'}
[2024-12-09 15:59:13]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'Alexnet_GAN', 'mission_id': '1234'}
[2024-12-09 15:59:31]:POST:/adver_gen_stop   params:{'mission_id': '1234'}
[2024-12-09 15:59:55]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'Alexnet_GAN', 'mission_id': '1234'}
[2024-12-09 16:02:35]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'Alexnet_GAN', 'mission_id': '1234'}
[2024-12-09 16:06:39]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Facenet', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-09 16:06:47]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-09 16:06:51]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-09 16:06:56]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-09 16:07:29]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-09 16:07:35]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-09 16:08:19]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-09 16:08:33]:POST:/adver_gen_stop   params:{'mission_id': '12345'}
[2024-12-09 16:08:45]:GET:/adver_gen_download   params:{'mission_id': '12345'}
[2024-12-09 16:09:10]:POST:/adver_eval   params:{'mission_id': '12345'}
[2024-12-09 16:09:21]:GET:/adver_eval   params:{'mission_id': '12345'}
[2024-12-09 16:09:43]:POST:/sec_enhance   params:{'enhance_id': '1133', 'test_model': 'Facenet', 'mission_id': '12345'}
[2024-12-09 16:09:55]:POST:/sec_enhance   params:{'enhance_id': '11334', 'test_model': 'Facenet', 'mission_id': '12345'}
[2024-12-09 16:20:06]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Facenet', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-09 16:28:18]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Facenet', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-09 16:28:30]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-09 16:28:40]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-09 16:28:48]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-09 16:29:00]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-09 16:29:31]:POST:/adver_gen_stop   params:{'mission_id': '123456'}
[2024-12-09 16:29:43]:POST:/adver_eval   params:{'mission_id': '123456'}
[2024-12-09 16:29:52]:GET:/adver_eval   params:{'mission_id': '123456'}
[2024-12-09 16:30:04]:POST:/sec_enhance   params:{'enhance_id': '11334', 'test_model': 'Facenet', 'mission_id': '123456'}
[2024-12-09 16:30:31]:POST:/sec_enhance   params:{'enhance_id': '113345', 'test_model': 'Facenet', 'mission_id': '123456'}
[2024-12-09 16:30:47]:GET:/sec_enhance   params:{'enhance_id': '113345'}
[2024-12-09 16:34:53]:GET:/sec_enhance   params:{'enhance_id': '113345'}
[2024-12-09 16:42:29]:GET:/sec_enhance   params:{'enhance_id': '113345'}
[2024-12-10 16:34:43]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Alexnet_GAN', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-10 16:36:28]:POST:/adver_gen   params:{'mission_id': '1234', 'test_model': 'Alexnet_GAN', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-10 16:36:38]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-10 16:36:43]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-10 16:36:53]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-10 16:37:21]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-10 16:37:44]:GET:/adver_gen   params:{'mission_id': '1234'}
[2024-12-10 17:01:03]:POST:/adver_gen   params:{'mission_id': '54321', 'test_model': 'Alexnet_GAN', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-10 17:01:19]:POST:/adver_gen   params:{'mission_id': '54321', 'test_model': 'Alexnet_GAN', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-10 17:01:37]:POST:/adver_gen   params:{'mission_id': '54321', 'test_model': 'Alexnet_GAN', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-10 17:01:52]:GET:/adver_gen   params:{'mission_id': '54321'}
[2024-12-10 17:03:58]:GET:/adver_gen   params:{'mission_id': '54321'}
[2024-12-10 17:06:06]:GET:/adver_gen   params:{'mission_id': '54321'}
[2024-12-10 17:07:49]:GET:/adver_gen   params:{'mission_id': '54321'}
[2024-12-10 17:08:16]:GET:/adver_gen_download   params:{'mission_id': '54321'}
[2024-12-10 17:09:01]:POST:/adver_eval   params:{'mission_id': '54321'}
[2024-12-10 17:09:16]:GET:/adver_eval   params:{'mission_id': '54321'}
[2024-12-10 17:09:55]:POST:/sec_enhance   params:{'enhance_id': '147258', 'test_model': 'Alexnet_GAN', 'mission_id': '54321'}
[2024-12-10 17:10:15]:GET:/sec_enhance   params:{'enhance_id': '147258'}
[2024-12-10 17:11:15]:GET:/sec_enhance   params:{'enhance_id': '147258'}
[2024-12-10 17:13:32]:GET:/sec_enhance   params:{'enhance_id': '147258'}
[2024-12-10 18:19:03]:POST:/sec_enhance_stop   params:{'enhance_id': '147258'}
[2024-12-10 18:23:46]:POST:/sec_enhance_stop   params:{'enhance_id': '147258'}
[2024-12-10 18:24:04]:POST:/sec_enhance_stop   params:{'enhance_id': '147258'}
[2024-12-10 18:24:58]:POST:/adver_gen   params:{'mission_id': '5432123', 'test_model': 'Yolov5', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-10 18:25:23]:GET:/adver_gen   params:{'mission_id': '5432123'}
[2024-12-10 18:35:34]:POST:/adver_gen   params:{'mission_id': '5432123', 'test_model': 'Yolov5', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-10 18:57:55]:POST:/adver_gen   params:{'mission_id': '5432123', 'test_model': 'Yolov5', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-10 18:58:16]:GET:/adver_gen   params:{'mission_id': '5432123'}
[2024-12-10 19:00:23]:GET:/adver_gen   params:{'mission_id': '5432123'}
[2024-12-10 19:01:13]:GET:/adver_gen   params:{'mission_id': '5432123'}
[2024-12-10 19:01:26]:POST:/adver_gen_stop   params:{'mission_id': '5432123'}
[2024-12-10 19:01:42]:GET:/adver_gen_download   params:{'mission_id': '5432123'}
[2024-12-10 19:02:24]:POST:/adver_eval   params:{'mission_id': '5432123'}
[2024-12-10 19:03:36]:GET:/adver_eval   params:{'mission_id': '5432123'}
[2024-12-10 19:03:52]:GET:/adver_eval   params:{'mission_id': '5432123'}
[2024-12-10 19:04:14]:POST:/adver_eval   params:{'mission_id': '5432123'}
[2024-12-10 19:04:24]:GET:/adver_eval   params:{'mission_id': '5432123'}
[2024-12-10 19:05:03]:POST:/sec_enhance   params:{'enhance_id': '147258963', 'test_model': 'Yolov5', 'mission_id': '5432123'}
[2024-12-10 19:05:18]:GET:/sec_enhance   params:{'enhance_id': '147258963'}
[2024-12-10 19:05:37]:GET:/sec_enhance   params:{'enhance_id': '147258963'}
[2024-12-10 19:05:49]:GET:/sec_enhance   params:{'enhance_id': '147258963'}
[2024-12-11 14:32:07]:POST:/adver_gen   params:{'mission_id': '54321234', 'test_model': 'Yolov5', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-11 14:35:48]:POST:/adver_gen   params:{'mission_id': '54321234', 'test_model': 'Yolov5', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-11 14:36:12]:POST:/adver_gen   params:{'mission_id': '54321234', 'test_model': 'Yolov5', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-11 14:37:34]:POST:/adver_gen   params:{'mission_id': '54321234', 'test_model': 'Yolov5', 'test_weight': '20180402-114759-vggface2.pt', 'test_method': 'GAN', 'timeout': '10000'}
[2024-12-11 14:37:48]:GET:/adver_gen   params:{'mission_id': '54321234'}
[2024-12-11 14:37:53]:GET:/adver_gen   params:{'mission_id': '54321234'}
[2024-12-11 14:38:12]:GET:/adver_gen   params:{'mission_id': '54321234'}
[2024-12-11 14:38:19]:GET:/adver_gen   params:{'mission_id': '54321234'}
[2024-12-11 14:38:47]:GET:/adver_gen   params:{'mission_id': '54321234'}
[2024-12-11 14:39:03]:GET:/adver_gen   params:{'mission_id': '54321234'}
[2024-12-11 14:39:24]:POST:/adver_eval   params:{'mission_id': '54321234'}
[2024-12-11 14:40:32]:POST:/adver_eval   params:{'mission_id': '54321234'}
[2024-12-11 14:40:50]:GET:/adver_eval   params:{'mission_id': '54321234'}
[2024-12-11 14:41:15]:GET:/adver_eval   params:{'mission_id': '54321234'}
[2024-12-11 14:41:43]:POST:/sec_enhance   params:{'enhance_id': '159753', 'test_model': 'Yolov5', 'mission_id': '54321234'}
[2024-12-11 14:41:56]:GET:/sec_enhance   params:{'enhance_id': '159753'}
[2024-12-11 14:42:23]:GET:/sec_enhance   params:{'enhance_id': '159753'}
[2024-12-11 14:43:12]:GET:/sec_enhance   params:{'enhance_id': '159753'}
[2024-12-11 14:43:36]:GET:/sec_enhance   params:{'enhance_id': '159753'}
[2024-12-11 14:44:28]:GET:/sec_enhance   params:{'enhance_id': '159753'}
[2024-12-11 14:44:59]:GET:/sec_enhance   params:{'enhance_id': '159753'}
[2024-12-11 14:47:02]:GET:/sec_enhance   params:{'enhance_id': '159753'}
[2024-12-11 14:47:18]:GET:/sec_enhance_weight_download   params:{'enhance_id': '159753'}
[2024-12-11 15:01:57]:GET:/sec_enhance_weight_download   params:{'enhance_id': '159753'}
[2024-12-11 15:09:00]:GET:/sec_enhance_weight_download   params:{'enhance_id': '159753'}
[2024-12-11 15:12:25]:POST:/sec_enhance   params:{'enhance_id': '159753456', 'test_model': 'Yolov5', 'mission_id': '54321234'}
[2024-12-11 15:12:35]:GET:/sec_enhance   params:{'enhance_id': '159753456'}
[2024-12-11 15:12:42]:GET:/sec_enhance   params:{'enhance_id': '159753456'}
[2024-12-11 15:13:04]:GET:/sec_enhance   params:{'enhance_id': '159753456'}
[2024-12-11 15:13:29]:GET:/sec_enhance   params:{'enhance_id': '159753456'}
[2024-12-11 15:13:31]:GET:/sec_enhance   params:{'enhance_id': '159753456'}
[2024-12-11 15:14:41]:GET:/sec_enhance   params:{'enhance_id': '159753456'}
[2024-12-11 15:15:01]:GET:/sec_enhance   params:{'enhance_id': '159753456'}
[2024-12-11 15:15:11]:GET:/sec_enhance   params:{'enhance_id': '159753456'}
[2024-12-11 15:15:39]:GET:/sec_enhance_weight_download   params:{'enhance_id': '159753456'}
[2024-12-11 17:49:23]:POST:/adver_gen   params:{'mission_id': '12345', 'test_model': 'Vgg16_fuzz', 'test_weight': 'model.pth', 'test_method': 'fuzzing', 'timeout': '10000'}
[2024-12-11 17:49:37]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-11 17:52:32]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-11 17:57:26]:GET:/adver_gen   params:{'mission_id': '12345'}
[2024-12-11 17:59:21]:POST:/adver_gen_stop   params:{'mission_id': '12345'}
[2024-12-11 17:59:33]:GET:/adver_gen_download   params:{'mission_id': '12345'}
[2024-12-11 19:28:48]:GET:/depn_lib   params:{}
[2024-12-11 19:31:57]:GET:/depn_lib   params:{}
[2024-12-11 19:32:18]:GET:/depn_lib   params:{}
[2024-12-11 19:32:25]:GET:/depn_lib   params:{}
[2024-12-12 10:28:17]:GET:/depn_lib   params:{}
[2024-12-12 10:29:36]:GET:/depn_lib   params:{}
[2024-12-12 10:34:39]:GET:/depn_lib   params:{}
[2024-12-12 17:22:23]:GET:/weight_download   params:{'test_model': 'YoloV3'}
[2024-12-12 17:42:36]:GET:/check_model   params:{'test_model': 'Vgg16'}
[2024-12-12 17:42:55]:GET:/check_model   params:{'test_model': 'Wav2Vec2_white_box'}
[2024-12-12 17:45:26]:GET:/check_model   params:{'test_model': 'Wav2Vec2_white_box'}
[2024-12-13 16:17:57]:POST:/adver_gen   params:{'mission_id': '123456', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '10000'}
[2024-12-13 16:18:13]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-13 16:18:23]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-13 16:18:42]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-13 16:19:03]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-13 16:19:25]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-13 16:19:44]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-13 16:19:55]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-13 16:20:12]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-13 16:20:49]:GET:/adver_gen   params:{'mission_id': '123456'}
[2024-12-13 16:21:12]:POST:/adver_gen_stop   params:{'mission_id': '123456'}
[2024-12-13 16:21:42]:POST:/adver_eval   params:{'mission_id': '123456'}
[2024-12-13 16:22:08]:GET:/adver_eval   params:{'mission_id': '123456'}
[2024-12-13 16:30:07]:POST:/adver_eval   params:{'mission_id': '123456'}
[2024-12-13 16:31:44]:POST:/sec_enhance   params:{'enhance_id': '654321', 'test_model': 'Vgg16', 'mission_id': '123456'}
[2024-12-13 16:32:09]:POST:/adver_eval   params:{'mission_id': '123456'}
[2024-12-13 16:39:17]:POST:/sec_enhance   params:{'enhance_id': '654321', 'test_model': 'Vgg16', 'mission_id': '123456'}
[2024-12-13 16:39:38]:POST:/sec_enhance   params:{'enhance_id': '654321', 'test_model': 'Vgg16', 'mission_id': '123456'}
[2024-12-13 16:39:50]:GET:/sec_enhance   params:{'enhance_id': '654321'}
[2024-12-13 16:40:48]:GET:/sec_enhance   params:{'enhance_id': '654321'}
[2024-12-13 16:41:29]:GET:/sec_enhance   params:{'enhance_id': '654321'}
[2024-12-13 16:48:11]:GET:/sec_enhance   params:{'enhance_id': '654321'}
[2024-12-13 17:04:38]:GET:/sec_enhance   params:{'enhance_id': '654321'}
[2024-12-13 17:08:03]:GET:/sec_enhance   params:{'enhance_id': '654321'}
[2024-12-13 17:08:29]:POST:/sec_enhance   params:{'enhance_id': '65432123', 'test_model': 'Vgg16', 'mission_id': '123456'}
[2024-12-13 17:08:35]:GET:/sec_enhance   params:{'enhance_id': '654321'}
[2024-12-13 17:08:43]:GET:/sec_enhance   params:{'enhance_id': '65432123'}
[2024-12-13 17:10:49]:GET:/sec_enhance   params:{'enhance_id': '65432123'}
[2024-12-13 17:14:54]:POST:/adver_eval   params:{'mission_id': '123456'}
[2024-12-13 17:15:16]:GET:/sec_enhance   params:{'enhance_id': '65432123'}
[2024-12-13 17:15:36]:POST:/sec_enhance_stop   params:{'enhance_id': '65432123'}
[2024-12-13 17:16:13]:GET:/sec_enhance   params:{'enhance_id': '65432123'}
[2024-12-13 17:16:46]:POST:/adver_eval   params:{'mission_id': '123456'}
[2024-12-13 17:44:36]:POST:/adver_gen   params:{'mission_id': '147258', 'test_model': 'Vgg16_fuzz', 'test_weight': 'model.pth', 'test_method': 'fuzz', 'timeout': '10000'}
[2024-12-13 17:44:46]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-13 17:46:40]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-13 17:47:00]:POST:/adver_gen_stop   params:{'mission_id': '147258'}
[2024-12-13 17:47:12]:POST:/adver_eval   params:{'mission_id': '147258'}
[2024-12-13 17:47:21]:GET:/adver_eval   params:{'mission_id': '147258'}
[2024-12-13 17:48:17]:POST:/sec_enhance   params:{'enhance_id': '369258', 'test_model': 'Vgg16_fuzz', 'mission_id': '147258'}
[2024-12-13 17:48:39]:POST:/sec_enhance   params:{'enhance_id': '369258', 'test_model': 'Vgg16_fuzz', 'mission_id': '147258'}
[2024-12-13 17:48:48]:GET:/sec_enhance   params:{'enhance_id': '963258'}
[2024-12-13 17:48:56]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-13 17:50:18]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-13 17:50:53]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-13 17:53:29]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-13 17:55:23]:GET:/sec_enhance   params:{'enhance_id': '65432123'}
[2024-12-13 17:56:53]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-13 17:58:38]:POST:/sec_enhance_stop   params:{'enhance_id': '369258'}
[2024-12-16 18:38:44]:POST:/adver_gen   params:{'mission_id': '147258', 'test_model': 'Vgg16_fuzz', 'test_weight': 'model.pth', 'test_method': 'fuzz', 'timeout': '10000'}
[2024-12-16 18:38:58]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-16 18:39:32]:POST:/adver_gen_stop   params:{'mission_id': '147258'}
[2024-12-16 18:39:43]:POST:/adver_eval   params:{'mission_id': '147258'}
[2024-12-16 18:39:49]:GET:/adver_eval   params:{'mission_id': '147258'}
[2024-12-16 18:40:12]:POST:/sec_enhance   params:{'enhance_id': '369258', 'test_model': 'Vgg16_fuzz', 'mission_id': '147258'}
[2024-12-16 18:40:16]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-16 18:40:27]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-16 18:40:32]:POST:/sec_enhance_stop   params:{'enhance_id': '369258'}
[2024-12-16 18:41:54]:POST:/adver_gen   params:{'mission_id': '147258', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '10000'}
[2024-12-16 18:42:26]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-16 18:42:43]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-16 18:43:14]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-16 18:43:46]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-16 18:48:41]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-16 18:48:49]:POST:/adver_gen_stop   params:{'mission_id': '147258'}
[2024-12-16 18:48:57]:POST:/adver_eval   params:{'mission_id': '147258'}
[2024-12-16 18:49:02]:GET:/adver_eval   params:{'mission_id': '147258'}
[2024-12-16 18:49:11]:POST:/sec_enhance   params:{'enhance_id': '369258', 'test_model': 'Vgg16', 'mission_id': '147258'}
[2024-12-16 18:49:17]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-16 18:49:59]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-16 18:50:04]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-16 18:50:50]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-16 18:51:00]:POST:/sec_enhance_stop   params:{'enhance_id': '369258'}
[2024-12-17 10:25:50]:POST:/adver_gen   params:{'mission_id': '147258', 'test_model': 'Alexnet_black_box', 'test_weight': 'saved_model.pb', 'test_method': 'genetic_algorithm', 'timeout': '10000'}
[2024-12-17 10:26:43]:POST:/adver_gen   params:{'mission_id': '147258', 'test_model': 'Alexnet_black_box', 'test_weight': 'saved_model.pb', 'test_method': 'genetic_algorithm', 'timeout': '10000'}
[2024-12-17 10:27:05]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-17 10:27:09]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-17 10:27:27]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-17 10:27:32]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-17 10:27:40]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-17 10:27:43]:POST:/adver_gen_stop   params:{'mission_id': '147258'}
[2024-12-17 10:27:57]:POST:/adver_eval   params:{'mission_id': '147258'}
[2024-12-17 10:28:05]:GET:/adver_eval   params:{'mission_id': '147258'}
[2024-12-17 10:28:45]:POST:/sec_enhance   params:{'enhance_id': '369258', 'test_model': 'Vgg16', 'mission_id': '147258'}
[2024-12-17 10:29:21]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-17 10:30:05]:POST:/sec_enhance   params:{'enhance_id': '369258', 'test_model': 'Alexnet_black_box', 'mission_id': '147258'}
[2024-12-17 10:31:15]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-17 10:33:48]:POST:/adver_gen   params:{'mission_id': '147258', 'test_model': 'Alexnet_black_box', 'test_weight': 'saved_model.pb', 'test_method': 'genetic_algorithm', 'timeout': '10000'}
[2024-12-17 10:34:05]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-17 10:35:35]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-17 10:35:55]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-17 10:36:19]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-17 10:37:07]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-17 10:38:12]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-17 10:40:01]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-17 10:40:12]:POST:/adver_eval   params:{'mission_id': '147258'}
[2024-12-17 10:40:18]:GET:/adver_eval   params:{'mission_id': '147258'}
[2024-12-17 10:40:30]:GET:/adver_eval   params:{'mission_id': '147258'}
[2024-12-17 10:40:43]:POST:/sec_enhance   params:{'enhance_id': '369258', 'test_model': 'Alexnet_black_box', 'mission_id': '147258'}
[2024-12-17 10:40:48]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-17 10:41:52]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-17 10:42:12]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-17 10:42:42]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-18 20:46:22]:POST:/adver_gen   params:{'mission_id': '147258', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '10000'}
[2024-12-18 20:46:32]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-18 20:47:20]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-18 20:49:32]:POST:/adver_gen_stop   params:{'mission_id': '147258'}
[2024-12-18 20:53:15]:GET:/adver_gen   params:{'mission_id': '147258'}
[2024-12-18 20:53:43]:POST:/adver_gen   params:{'mission_id': '1472589', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '10000'}
[2024-12-18 20:53:50]:GET:/adver_gen   params:{'mission_id': '1472589'}
[2024-12-18 20:55:49]:POST:/adver_gen_stop   params:{'mission_id': '1472589'}
[2024-12-18 21:02:29]:POST:/adver_gen   params:{'mission_id': '14725890', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '10000'}
[2024-12-18 21:02:42]:GET:/adver_gen   params:{'mission_id': '1472589'}
[2024-12-18 21:04:19]:GET:/adver_gen   params:{'mission_id': '14725890'}
[2024-12-18 21:04:34]:GET:/adver_gen   params:{'mission_id': '14725890'}
[2024-12-18 21:05:14]:GET:/adver_gen   params:{'mission_id': '14725890'}
[2024-12-18 21:09:09]:POST:/adver_gen_stop   params:{'mission_id': '1472589'}
[2024-12-18 21:09:24]:POST:/adver_gen_stop   params:{'mission_id': '14725890'}
[2024-12-18 21:09:43]:POST:/adver_gen   params:{'mission_id': '147258901', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '10000'}
[2024-12-18 21:09:54]:GET:/adver_gen   params:{'mission_id': '14725890'}
[2024-12-18 21:09:59]:GET:/adver_gen   params:{'mission_id': '147258901'}
[2024-12-18 21:20:17]:GET:/adver_gen   params:{'mission_id': '1472589012'}
[2024-12-18 21:20:38]:POST:/adver_gen   params:{'mission_id': '1472589012', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '10000'}
[2024-12-18 21:23:37]:POST:/adver_gen   params:{'mission_id': '1472589012', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '10000'}
[2024-12-18 21:23:47]:GET:/adver_gen   params:{'mission_id': '1472589012'}
[2024-12-18 21:24:26]:GET:/adver_gen   params:{'mission_id': '1472589012'}
[2024-12-18 21:24:42]:POST:/adver_gen_stop   params:{'mission_id': '1472589012'}
[2024-12-18 21:44:54]:POST:/adver_gen   params:{'mission_id': '14725890123', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '10000'}
[2024-12-18 21:48:06]:POST:/adver_gen   params:{'mission_id': '147258901234', 'test_model': 'Alexnet_black_box', 'test_weight': 'saved_model.pb', 'test_method': 'genetic_algorithm', 'timeout': '10000'}
[2024-12-18 21:52:25]:POST:/adver_gen_stop   params:{'mission_id': '14725890123'}
[2024-12-18 21:52:32]:POST:/adver_gen_stop   params:{'mission_id': '147258901234'}
[2024-12-18 21:56:36]:POST:/adver_gen   params:{'mission_id': '1472589012345', 'test_model': 'Alexnet_black_box', 'test_weight': 'saved_model.pb', 'test_method': 'genetic_algorithm', 'timeout': '10000'}
[2024-12-18 22:01:56]:POST:/adver_gen_stop   params:{'mission_id': '1472589012345'}
[2024-12-19 10:51:54]:POST:/adver_gen   params:{'mission_id': '14725890123456', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '10000'}
[2024-12-19 10:52:26]:GET:/adver_gen   params:{'mission_id': '14725890123456'}
[2024-12-19 10:52:31]:GET:/adver_gen   params:{'mission_id': '14725890123456'}
[2024-12-19 10:53:04]:GET:/adver_gen   params:{'mission_id': '14725890123456'}
[2024-12-19 10:53:33]:GET:/adver_gen   params:{'mission_id': '14725890123456'}
[2024-12-19 10:53:59]:GET:/adver_gen   params:{'mission_id': '14725890123456'}
[2024-12-19 10:54:24]:GET:/adver_gen   params:{'mission_id': '14725890123456'}
[2024-12-19 10:55:39]:GET:/adver_gen   params:{'mission_id': '14725890123456'}
[2024-12-19 10:55:46]:POST:/adver_gen_stop   params:{'mission_id': '14725890123456'}
[2024-12-19 11:44:22]:POST:/adver_gen   params:{'mission_id': '147258901234567', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '10000'}
[2024-12-19 11:44:39]:GET:/adver_gen   params:{'mission_id': '147258901234567'}
[2024-12-19 11:45:00]:GET:/adver_gen   params:{'mission_id': '147258901234567'}
[2024-12-19 11:45:59]:GET:/adver_gen   params:{'mission_id': '147258901234567'}
[2024-12-19 11:46:44]:GET:/adver_gen   params:{'mission_id': '147258901234567'}
[2024-12-19 11:47:11]:GET:/adver_gen   params:{'mission_id': '147258901234567'}
[2024-12-19 11:47:18]:POST:/adver_gen_stop   params:{'mission_id': '147258901234567'}
[2024-12-19 11:47:34]:POST:/adver_eval   params:{'mission_id': '147258901234567'}
[2024-12-19 11:49:45]:POST:/adver_eval   params:{'mission_id': '147258901234567'}
[2024-12-19 11:50:35]:POST:/adver_eval   params:{'mission_id': '147258901234567'}
[2024-12-19 11:53:20]:POST:/adver_eval   params:{'mission_id': '147258901234567'}
[2024-12-19 11:54:11]:GET:/adver_eval   params:{'mission_id': '147258901234567'}
[2024-12-19 11:57:20]:GET:/adver_eval   params:{'mission_id': '147258901234567'}
[2024-12-19 11:58:06]:GET:/adver_eval   params:{'mission_id': '147258901234567'}
[2024-12-19 12:00:27]:POST:/sec_enhance   params:{'enhance_id': '369258', 'test_model': 'Vgg16', 'mission_id': '147258901234567'}
[2024-12-19 12:00:39]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:00:46]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:00:50]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:00:53]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:00:55]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:00:57]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:00:59]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:01:01]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:01:03]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:01:04]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:01:07]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:01:08]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:01:11]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:01:40]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:01:51]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:03:48]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:04:52]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:08:08]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:10:49]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:11:17]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:12:08]:GET:/sec_enhance   params:{'enhance_id': '369258'}
[2024-12-19 12:14:54]:POST:/sec_enhance_stop   params:{'enhance_id': '369258'}
[2024-12-19 13:01:26]:POST:/sec_enhance   params:{'enhance_id': '3692589', 'test_model': 'Vgg16', 'mission_id': '147258901234567'}
[2024-12-19 13:01:39]:GET:/sec_enhance   params:{'enhance_id': '3692589'}
[2024-12-19 13:01:56]:GET:/sec_enhance   params:{'enhance_id': '3692589'}
[2024-12-19 13:02:27]:GET:/sec_enhance   params:{'enhance_id': '3692589'}
[2024-12-19 15:20:09]:POST:/sec_enhance   params:{'enhance_id': '36925890', 'test_model': 'Vgg16', 'mission_id': '147258901234567'}
[2024-12-19 15:20:28]:GET:/sec_enhance   params:{'enhance_id': '36925890'}
[2024-12-19 15:20:41]:GET:/sec_enhance   params:{'enhance_id': '36925890'}
[2024-12-19 15:21:53]:GET:/sec_enhance   params:{'enhance_id': '36925890'}
[2024-12-19 15:22:40]:GET:/sec_enhance   params:{'enhance_id': '36925890'}
[2024-12-19 15:22:47]:POST:/sec_enhance_stop   params:{'enhance_id': '36925890'}
[2024-12-19 15:23:47]:POST:/sec_enhance   params:{'enhance_id': '369258901', 'test_model': 'Vgg16', 'mission_id': '147258901234567'}
[2024-12-19 15:23:58]:GET:/sec_enhance   params:{'enhance_id': '369258901'}
[2024-12-19 15:24:02]:GET:/sec_enhance   params:{'enhance_id': '369258901'}
[2024-12-19 15:24:26]:GET:/sec_enhance   params:{'enhance_id': '369258901'}
[2024-12-19 15:24:41]:GET:/sec_enhance   params:{'enhance_id': '369258901'}
[2024-12-19 15:25:19]:GET:/sec_enhance   params:{'enhance_id': '369258901'}
[2024-12-19 15:26:17]:POST:/sec_enhance_stop   params:{'enhance_id': '369258901'}
[2024-12-19 15:32:05]:POST:/adver_gen   params:{'mission_id': '1472589012345678', 'test_model': 'Wav2Vec2_white_box', 'test_weight': 'wav2vec2.pth', 'test_method': 'BIM', 'timeout': '10000'}
[2024-12-19 15:32:23]:GET:/adver_gen   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:32:27]:GET:/adver_gen   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:32:47]:GET:/adver_gen   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:33:22]:GET:/adver_gen   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:33:31]:GET:/adver_gen   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:33:35]:GET:/adver_gen   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:33:38]:GET:/adver_gen   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:33:48]:GET:/adver_gen   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:33:57]:GET:/adver_gen   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:34:05]:GET:/adver_gen   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:35:11]:GET:/adver_gen   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:35:20]:POST:/adver_gen_stop   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:35:30]:POST:/adver_eval   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:35:41]:GET:/adver_eval   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:38:19]:GET:/adver_eval   params:{'mission_id': '1472589012345678'}
[2024-12-19 15:39:09]:POST:/sec_enhance   params:{'enhance_id': '3692589012', 'test_model': 'Wav2Vec2_white_box', 'mission_id': '1472589012345678'}
[2024-12-19 15:39:41]:GET:/sec_enhance   params:{'enhance_id': '3692589012'}
[2024-12-19 15:39:47]:GET:/sec_enhance   params:{'enhance_id': '3692589012'}
[2024-12-19 15:39:55]:GET:/sec_enhance   params:{'enhance_id': '3692589012'}
[2024-12-19 15:40:16]:GET:/sec_enhance   params:{'enhance_id': '3692589012'}
[2024-12-19 15:40:50]:POST:/sec_enhance_stop   params:{'enhance_id': '3692589012'}
[2024-12-19 15:44:48]:GET:/sec_enhance   params:{'enhance_id': '3692589012'}
[2024-12-19 15:47:46]:GET:/sec_enhance   params:{'enhance_id': '369258901'}
[2024-12-19 16:00:34]:POST:/adver_gen   params:{'mission_id': '14725890123456789', 'test_model': 'Wav2Vec2_black_box', 'test_weight': 'Wav2vec2.pth', 'test_method': 'simulated_annealing_algorithm', 'timeout': '10000'}
[2024-12-19 16:00:55]:POST:/adver_gen   params:{'mission_id': '14725890123456789', 'test_model': 'Wav2Vec2_black_box', 'test_weight': 'Wav2Vec2.pth', 'test_method': 'simulated_annealing_algorithm', 'timeout': '10000'}
[2024-12-19 16:01:07]:GET:/adver_gen   params:{'mission_id': '14725890123456789'}
[2024-12-19 16:01:14]:GET:/adver_gen   params:{'mission_id': '14725890123456789'}
[2024-12-19 16:02:02]:GET:/adver_gen   params:{'mission_id': '14725890123456789'}
[2024-12-19 16:02:06]:GET:/adver_gen   params:{'mission_id': '14725890123456789'}
[2024-12-19 16:02:50]:GET:/adver_gen   params:{'mission_id': '14725890123456789'}
[2024-12-19 16:03:29]:GET:/adver_gen   params:{'mission_id': '14725890123456789'}
[2024-12-19 16:03:35]:POST:/adver_gen_stop   params:{'mission_id': '14725890123456789'}
[2024-12-19 16:03:43]:POST:/adver_eval   params:{'mission_id': '14725890123456789'}
[2024-12-19 16:03:57]:GET:/adver_eval   params:{'mission_id': '14725890123456789'}
[2024-12-19 16:04:10]:GET:/adver_eval   params:{'mission_id': '14725890123456789'}
[2024-12-19 16:04:19]:GET:/adver_eval   params:{'mission_id': '14725890123456789'}
[2024-12-19 16:04:22]:GET:/adver_eval   params:{'mission_id': '14725890123456789'}
[2024-12-19 16:07:04]:POST:/sec_enhance   params:{'enhance_id': '36925890123', 'test_model': 'Wav2Vec2_black_box', 'mission_id': '14725890123456789'}
[2024-12-19 16:07:19]:GET:/sec_enhance   params:{'enhance_id': '36925890123'}
[2024-12-19 16:07:23]:GET:/sec_enhance   params:{'enhance_id': '36925890123'}
[2024-12-19 16:08:01]:GET:/sec_enhance   params:{'enhance_id': '36925890123'}
[2024-12-19 16:08:08]:POST:/sec_enhance_stop   params:{'enhance_id': '36925890123'}
[2024-12-19 16:45:39]:POST:/adver_gen   params:{'mission_id': '147258901234567890', 'test_model': 'Wav2Vec2_white_box', 'test_weight': 'wav2vec2.pth', 'test_method': 'BIM', 'timeout': '10000'}
[2024-12-19 16:45:50]:GET:/adver_gen   params:{'mission_id': '147258901234567890'}
[2024-12-19 16:46:17]:GET:/adver_gen   params:{'mission_id': '147258901234567890'}
[2024-12-19 16:47:14]:GET:/adver_gen   params:{'mission_id': '147258901234567890'}
[2024-12-19 16:47:21]:POST:/adver_gen_stop   params:{'mission_id': '147258901234567890'}
[2024-12-19 16:47:33]:POST:/adver_eval   params:{'mission_id': '147258901234567890'}
[2024-12-19 16:47:43]:GET:/adver_eval   params:{'mission_id': '147258901234567890'}
[2024-12-19 16:51:27]:GET:/adver_eval   params:{'mission_id': '147258901234567890'}
[2024-12-20 10:41:15]:POST:/adver_gen   params:{'mission_id': '159753', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '30'}
[2024-12-20 10:41:39]:POST:/adver_gen   params:{'mission_id': '159753', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '30'}
[2024-12-20 10:42:01]:GET:/adver_gen   params:{'mission_id': '159753'}
[2024-12-20 10:42:25]:GET:/adver_gen   params:{'mission_id': '159753'}
[2024-12-20 10:42:39]:GET:/adver_gen   params:{'mission_id': '159753'}
[2024-12-20 10:42:50]:GET:/adver_gen   params:{'mission_id': '159753'}
[2024-12-20 10:45:53]:GET:/adver_gen   params:{'mission_id': '159753'}
[2024-12-20 10:46:25]:GET:/adver_gen   params:{'mission_id': '159753'}
[2024-12-20 10:49:47]:GET:/adver_gen   params:{'mission_id': '159753'}
[2024-12-20 10:57:57]:GET:/adver_gen   params:{'mission_id': '159753'}
[2024-12-20 10:58:07]:GET:/adver_gen   params:{'mission_id': '159753'}
[2024-12-20 11:46:44]:POST:/adver_gen   params:{'mission_id': '1597531', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '2000'}
[2024-12-20 11:46:55]:POST:/adver_gen   params:{'mission_id': '1597531', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '2000'}
[2024-12-20 11:47:06]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:47:09]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:47:12]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:47:14]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:47:35]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:47:54]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:47:56]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:06]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:13]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:17]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:19]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:21]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:23]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:25]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:26]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:28]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:30]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:31]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:33]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:34]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:36]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:37]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:39]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:40]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:41]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:43]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:44]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:46]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:47]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:49]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:50]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:52]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:53]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:55]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:56]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:58]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:48:59]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:01]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:03]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:04]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:06]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:07]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:09]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:11]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:13]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:14]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:17]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:19]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:20]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:22]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:24]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:25]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:35]:POST:/adver_gen_stop   params:{'mission_id': '1597531'}
[2024-12-20 11:49:40]:GET:/adver_gen   params:{'mission_id': '1597531'}
[2024-12-20 11:49:50]:POST:/adver_eval   params:{'mission_id': '1597531'}
[2024-12-20 11:50:02]:POST:/adver_eval   params:{'mission_id': '1597531'}
[2024-12-20 11:50:08]:GET:/adver_eval   params:{'mission_id': '1597531'}
[2024-12-20 11:50:12]:GET:/adver_eval   params:{'mission_id': '1597531'}
[2024-12-20 11:50:36]:POST:/sec_enhance   params:{'enhance_id': '321654', 'test_model': 'Vgg16', 'mission_id': '1597531'}
[2024-12-20 11:50:53]:GET:/sec_enhance   params:{'enhance_id': '321654'}
[2024-12-20 11:50:56]:GET:/sec_enhance   params:{'enhance_id': '321654'}
[2024-12-20 11:55:19]:GET:/sec_enhance   params:{'enhance_id': '321654'}
[2024-12-20 11:55:24]:GET:/sec_enhance   params:{'enhance_id': '321654'}
[2024-12-20 11:55:28]:GET:/sec_enhance   params:{'enhance_id': '321654'}
[2024-12-20 11:55:35]:POST:/sec_enhance_stop   params:{'enhance_id': '321654'}
[2024-12-20 15:23:30]:POST:/adver_gen   params:{'mission_id': '15975312', 'test_model': 'Wav2Vec2_white_box', 'test_weight': 'wav2vec2.pth', 'test_method': 'BIM', 'timeout': '2000'}
[2024-12-20 15:23:48]:GET:/adver_gen   params:{'mission_id': '15975312'}
[2024-12-20 15:24:29]:GET:/adver_gen   params:{'mission_id': '15975312'}
[2024-12-20 15:25:01]:GET:/adver_gen   params:{'mission_id': '15975312'}
[2024-12-20 15:25:36]:GET:/adver_gen   params:{'mission_id': '15975312'}
[2024-12-20 15:26:32]:GET:/adver_gen   params:{'mission_id': '15975312'}
[2024-12-20 15:26:43]:POST:/adver_gen_stop   params:{'mission_id': '15975312'}
[2024-12-20 15:26:47]:GET:/adver_gen   params:{'mission_id': '15975312'}
[2024-12-20 15:35:26]:POST:/adver_gen   params:{'mission_id': '1869999927380148225', 'test_model': 'Wav2Vec2_white_box', 'test_weight': 'wav2vec2.pth', 'test_method': 'BIM', 'timeout': '300'}
[2024-12-20 15:35:46]:GET:/adver_gen   params:{'mission_id': '1869999927380148225'}
[2024-12-20 15:35:54]:GET:/adver_gen   params:{'mission_id': '1869999927380148225'}
[2024-12-20 15:42:55]:POST:/adver_gen   params:{'mission_id': '1869999927380148225', 'test_model': 'Wav2Vec2_white_box', 'test_weight': 'wav2vec2.pth', 'test_method': 'BIM', 'timeout': '300'}
[2024-12-20 15:43:03]:GET:/adver_gen   params:{'mission_id': '1869999927380148225'}
[2024-12-20 15:43:34]:GET:/adver_gen   params:{'mission_id': '1869999927380148225'}
[2024-12-20 15:44:01]:POST:/adver_gen_stop   params:{'mission_id': '1869999927380148225'}
[2024-12-23 11:25:47]:POST:/adver_gen   params:{'mission_id': '1869999927380148', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '3000'}
[2024-12-23 11:26:12]:GET:/adver_gen   params:{'mission_id': '1869999927380148'}
[2024-12-23 11:26:16]:GET:/adver_gen   params:{'mission_id': '1869999927380148'}
[2024-12-23 11:27:13]:POST:/adver_gen   params:{'mission_id': '1869999927380148', 'test_model': 'Vgg16', 'test_weight': 'vgg16.pth', 'test_method': 'FGSM', 'timeout': '3000'}
[2024-12-23 11:27:22]:GET:/adver_gen   params:{'mission_id': '1869999927380148'}
[2024-12-23 11:27:25]:GET:/adver_gen   params:{'mission_id': '1869999927380148'}
[2024-12-23 11:27:36]:GET:/adver_gen   params:{'mission_id': '1869999927380148'}
[2024-12-23 11:28:19]:GET:/adver_gen   params:{'mission_id': '1869999927380148'}
[2024-12-23 11:28:27]:GET:/adver_gen   params:{'mission_id': '1869999927380148'}
[2024-12-23 11:28:46]:GET:/adver_gen   params:{'mission_id': '1869999927380148'}
[2024-12-23 11:29:05]:POST:/adver_gen_stop   params:{'mission_id': '1869999927380148'}
[2024-12-23 11:29:26]:POST:/adver_eval   params:{'mission_id': '1869999927380148'}
[2024-12-23 11:29:37]:GET:/adver_eval   params:{'mission_id': '1869999927380148'}
[2024-12-23 11:31:35]:GET:/adver_eval   params:{'mission_id': '1869999927380148'}
